<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>

.burbujaI{
 position:relative;
 padding:10px 10px 10px 10px;
 text-align: justify;
 margin:5px 135px 5px 0px ;
 color:#000000;
 background:#0CB803;
background:-webkit-gradient(linear, 0 0, 0 100%, from(#E4E1E1), to(#E4E1E1));
 background:-moz-linear-gradient(#E4E1E1, #E4E1E1);
 background:-o-linear-gradient(#E4E1E1, #E4E1E1);
 background:linear-gradient(#E4E1E1, #E4E1E1);
 -webkit-border-radius:10px;
 -moz-border-radius:10px;
 border-radius:20px;
}
.burbujaD{
 position:relative;
 padding:10px 10px 10px 10px;
 text-align: justify;
 margin:5px 0px 5px 100px;
 color:#fff;
 background:#0CB803;
background:-webkit-gradient(linear, 0 0, 0 100%, from(#479DCF), to(#479DCF));
 background:-moz-linear-gradient(#479DCF, #479DCF);
 background:-o-linear-gradient(#479DCF, #479DCF);
 background:linear-gradient(#479DCF, #479DCF);
 -webkit-border-radius:10px;
 -moz-border-radius:10px;
 border-radius:20px;
}
</style>
</head>
<body>

 <blockquote class="burbujaI">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ducimus, quos delectus voluptatem placeat. Sed, quisquam, non. Adipisci nam minus, doloribus id, asperiores distinctio eligendi temporibus, harum natus omnis veniam?</p>
 </blockquote>
  <blockquote class="burbujaD">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ducimus, quos delectus voluptatem placeat. Sed, quisquam, non. Adipisci nam minus, doloribus id, asperiores distinctio eligendi temporibus, harum natus omnis veniam?</p>
 </blockquote>
  <blockquote class="burbujaI">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ducimus, quos delectus voluptatem placeat. Sed, quisquam, non. Adipisci nam minus, doloribus id, asperiores distinctio eligendi temporibus, harum natus omnis veniam?</p>
 </blockquote>
   <blockquote class="burbujaD">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ducimus, quos delectus voluptatem placeat. Sed, quisquam, non. Adipisci nam minus, doloribus id, asperiores distinctio eligendi temporibus, harum natus omnis veniam?</p>
 </blockquote>
    <blockquote class="burbujaD">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ducimus, quos delectus voluptatem placeat. Sed, quisquam, non. Adipisci nam minus, doloribus id, asperiores distinctio eligendi temporibus, harum natus omnis veniam?</p>
 </blockquote>
</body>
</html>